<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6dJ-fp-zcY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NowPlayingViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ZDN-YD-c95">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="244" estimatedRowHeight="244" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P0s-Mb-PPv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="224" id="aIn-ef-WWN" customClass="MovieCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aIn-ef-WWN" id="4Bc-fa-LBh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="223.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Star Wars: The Last Jedi" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rs7-oh-Q78">
                                                    <rect key="frame" x="142" y="8" width="225" height="20.5"/>
                                                    <color key="backgroundColor" red="0.4196482332" green="0.50336800530000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fWZ-Dx-QAY">
                                                    <rect key="frame" x="8" y="8" width="126" height="208"/>
                                                    <color key="backgroundColor" red="0.4196482332" green="0.50336800530000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="126" id="QOY-nS-CyZ"/>
                                                        <constraint firstAttribute="height" constant="208" id="cIE-Vd-En1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MsE-8y-ZWa">
                                                    <rect key="frame" x="142" y="36.5" width="225" height="93.5"/>
                                                    <color key="backgroundColor" red="0.39226716709999998" green="1" blue="0.45568883259999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <string key="text">Rey develops her newly discovered abilities with the guidance of Luke Skywalker, who is unsettled by the strength of her powers. Meanwhile, the Resistance prepares to do battle with the First Order.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fWZ-Dx-QAY" firstAttribute="top" secondItem="4Bc-fa-LBh" secondAttribute="top" constant="8" id="7vS-Jz-JGX"/>
                                                <constraint firstItem="Rs7-oh-Q78" firstAttribute="leading" secondItem="fWZ-Dx-QAY" secondAttribute="trailing" constant="8" id="GDl-0G-6sJ"/>
                                                <constraint firstAttribute="trailing" secondItem="Rs7-oh-Q78" secondAttribute="trailing" constant="8" id="MH3-BY-Cd4"/>
                                                <constraint firstItem="MsE-8y-ZWa" firstAttribute="leading" secondItem="Rs7-oh-Q78" secondAttribute="leading" id="Vdm-5g-W4G"/>
                                                <constraint firstItem="MsE-8y-ZWa" firstAttribute="top" secondItem="Rs7-oh-Q78" secondAttribute="bottom" constant="8" id="YeI-8l-fDr"/>
                                                <constraint firstAttribute="trailing" secondItem="MsE-8y-ZWa" secondAttribute="trailing" constant="8" id="adD-ZW-SqL"/>
                                                <constraint firstItem="fWZ-Dx-QAY" firstAttribute="leading" secondItem="4Bc-fa-LBh" secondAttribute="leading" constant="8" id="b1e-yo-maZ"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fWZ-Dx-QAY" secondAttribute="bottom" constant="8" id="hxk-Bg-sZQ"/>
                                                <constraint firstItem="Rs7-oh-Q78" firstAttribute="top" secondItem="fWZ-Dx-QAY" secondAttribute="top" id="qFl-eN-Z2Z"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="MsE-8y-ZWa" secondAttribute="bottom" constant="8" id="tgn-hG-3EQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99489795918367352" green="0.98979591836734693" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="overviewLabel" destination="MsE-8y-ZWa" id="bMP-gz-Mnz"/>
                                            <outlet property="posterImageView" destination="fWZ-Dx-QAY" id="iMh-4K-OoZ"/>
                                            <outlet property="titleLabel" destination="Rs7-oh-Q78" id="0NP-yW-tC9"/>
                                            <segue destination="eEh-wy-10y" kind="show" id="FUE-91-HOx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P0s-Mb-PPv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2Md-wz-WRl"/>
                            <constraint firstItem="P0s-Mb-PPv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oUO-ak-wiu"/>
                            <constraint firstAttribute="bottom" secondItem="P0s-Mb-PPv" secondAttribute="bottom" id="wO3-7B-spq"/>
                            <constraint firstItem="P0s-Mb-PPv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ytj-cV-sWe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" largeTitleDisplayMode="always" id="mcQ-aF-DTM" userLabel="Movies"/>
                    <connections>
                        <outlet property="activityIndicator" destination="ZDN-YD-c95" id="pzD-W0-f3l"/>
                        <outlet property="tableView" destination="P0s-Mb-PPv" id="del-5h-vh5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759.20000000000005" y="32.833583208395808"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="stw-sb-o9c">
            <objects>
                <viewController id="eEh-wy-10y" customClass="DetailViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H06-c0-wU3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A1z-IZ-ugW">
                                <rect key="frame" x="0.0" y="64" width="375" height="222.5"/>
                                <color key="backgroundColor" red="0.4196482332" green="0.50336800530000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="elG-PI-Ns9">
                                <rect key="frame" x="16" y="176" width="135" height="221"/>
                                <color key="backgroundColor" red="0.39226716709999998" green="1" blue="0.45568883259999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="221" id="JxJ-4x-vK3"/>
                                    <constraint firstAttribute="width" constant="135" id="tE3-zf-KPw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdq-oJ-Jb7">
                                <rect key="frame" x="159" y="294.5" width="208" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAG-8I-3NK">
                                <rect key="frame" x="159" y="324" width="208" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Mu-bG-Jas">
                                <rect key="frame" x="8" y="405" width="359" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="A1z-IZ-ugW" firstAttribute="trailing" secondItem="lvH-c9-4zb" secondAttribute="trailing" id="08l-fD-4wC"/>
                            <constraint firstItem="lvH-c9-4zb" firstAttribute="trailing" secondItem="gdq-oJ-Jb7" secondAttribute="trailing" constant="8" id="5Zc-C6-haZ"/>
                            <constraint firstItem="elG-PI-Ns9" firstAttribute="leading" secondItem="lvH-c9-4zb" secondAttribute="leading" constant="16" id="7Pf-jJ-cRd"/>
                            <constraint firstItem="lvH-c9-4zb" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="3Mu-bG-Jas" secondAttribute="bottom" constant="8" id="AmS-aD-rxZ"/>
                            <constraint firstItem="3Mu-bG-Jas" firstAttribute="leading" secondItem="elG-PI-Ns9" secondAttribute="leading" id="Lfg-PN-lQg"/>
                            <constraint firstItem="gdq-oJ-Jb7" firstAttribute="leading" secondItem="elG-PI-Ns9" secondAttribute="trailing" constant="8" id="WgM-7d-rEJ"/>
                            <constraint firstItem="gdq-oJ-Jb7" firstAttribute="top" secondItem="A1z-IZ-ugW" secondAttribute="bottom" constant="8" id="Y4l-KR-T2T"/>
                            <constraint firstItem="lvH-c9-4zb" firstAttribute="trailing" secondItem="hAG-8I-3NK" secondAttribute="trailing" constant="8" id="ZCm-qJ-QUA"/>
                            <constraint firstItem="3Mu-bG-Jas" firstAttribute="leading" secondItem="lvH-c9-4zb" secondAttribute="leading" constant="8" id="aHk-KO-f9s"/>
                            <constraint firstItem="elG-PI-Ns9" firstAttribute="centerY" secondItem="A1z-IZ-ugW" secondAttribute="bottom" id="eIb-xJ-fKx"/>
                            <constraint firstItem="A1z-IZ-ugW" firstAttribute="width" secondItem="H06-c0-wU3" secondAttribute="width" id="jdD-g7-ctg"/>
                            <constraint firstItem="A1z-IZ-ugW" firstAttribute="top" secondItem="lvH-c9-4zb" secondAttribute="top" id="mQ4-oT-g9J"/>
                            <constraint firstItem="lvH-c9-4zb" firstAttribute="trailing" secondItem="3Mu-bG-Jas" secondAttribute="trailing" constant="8" id="nRI-WE-z61"/>
                            <constraint firstItem="3Mu-bG-Jas" firstAttribute="top" secondItem="elG-PI-Ns9" secondAttribute="bottom" constant="8" id="o12-lL-BWW"/>
                            <constraint firstItem="hAG-8I-3NK" firstAttribute="top" secondItem="gdq-oJ-Jb7" secondAttribute="bottom" constant="8" id="wEp-SE-v0r"/>
                            <constraint firstItem="A1z-IZ-ugW" firstAttribute="height" secondItem="H06-c0-wU3" secondAttribute="height" multiplier="1/3" id="wZe-r1-BLd"/>
                            <constraint firstItem="hAG-8I-3NK" firstAttribute="leading" secondItem="gdq-oJ-Jb7" secondAttribute="leading" id="wmL-XG-txJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lvH-c9-4zb"/>
                    </view>
                    <connections>
                        <outlet property="backdropImageVIew" destination="A1z-IZ-ugW" id="HgU-U1-mMp"/>
                        <outlet property="overviewLabel" destination="3Mu-bG-Jas" id="aDT-Pe-u0v"/>
                        <outlet property="posterImageView" destination="elG-PI-Ns9" id="d82-Gr-HD2"/>
                        <outlet property="releaseDateLabel" destination="hAG-8I-3NK" id="Nbg-ib-3A4"/>
                        <outlet property="titleLabel" destination="gdq-oJ-Jb7" id="8qA-c9-JxM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqw-zR-lcX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128.8000000000002" y="366.56671664167919"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="nIL-H3-LNl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hbb-80-uxd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="1g8-NF-CDa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yiP-tZ-InE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="25o-mk-mBS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6Y-pR-4ls" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-176.80000000000001" y="32.833583208395808"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="whw-yK-USh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6dJ-fp-zcY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lQK-IX-zJy">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Hbb-80-uxd" kind="relationship" relationship="viewControllers" id="KRc-L5-WYo"/>
                        <segue destination="473-Wm-gzt" kind="relationship" relationship="viewControllers" id="RuT-Vo-5ic"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOk-SG-fpk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1052" y="33"/>
        </scene>
        <!--Movies-->
        <scene sceneID="MFd-J0-EHY">
            <objects>
                <viewController id="ryA-22-CHI" customClass="SuperheroViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R6r-QK-2lW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VKq-y8-rCY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fFB-2u-bkF">
                                    <size key="itemSize" width="125" height="191"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PosterCell" id="a7G-zn-bgJ" customClass="PosterCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="191"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="191"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F4e-F9-5n4">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="191"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="posterImageView" destination="F4e-F9-5n4" id="HvW-Lg-3D1"/>
                                            <segue destination="eEh-wy-10y" kind="show" id="0JU-3b-rQW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="VLi-w3-XTm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="I1t-Q5-yQO"/>
                    <connections>
                        <outlet property="collectionView" destination="VKq-y8-rCY" id="K4r-QO-MZg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRt-D1-MoS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-177" y="807"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="5Uk-Q6-fLh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="473-Wm-gzt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="gZA-gk-x8W"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dIa-mx-tbo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ryA-22-CHI" kind="relationship" relationship="rootViewController" id="6fW-hx-bKG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhN-fR-qVH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1052.8" y="807.79610194902557"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0JU-3b-rQW"/>
    </inferredMetricsTieBreakers>
</document>
